<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cdd0286483f4f13b9df9ea53f523519" Name="Diagram1">
        <EntityTypeShape EntityType="CartotekaDBModel.Author" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CartotekaDBModel.Book" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CartotekaDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CartotekaDBModel.Group" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CartotekaDBModel.Keyword" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CartotekaDBModel.Order" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CartotekaDBModel.Role" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CartotekaDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CartotekaDBModel.User" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CartotekaDBModel.FK__Books__CategoryI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CartotekaDBModel.FK__Orders__BookId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CartotekaDBModel.FK__Users__RoleId__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="CartotekaDBModel.BooksAuthors" ManuallyRouted="false" />
        <AssociationConnector Association="CartotekaDBModel.BooksGroups" ManuallyRouted="false" />
        <AssociationConnector Association="CartotekaDBModel.BooksKeywords" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>